{
  "name": "engineering-workflows",
  "version": "0.2.1",
  "description": "Lean engineering safeguards and explicit specialist workflows for modern coding agents.",
  "author": {
    "name": "HashimTheArab",
    "url": "https://github.com/HashimTheArab"
  },
  "homepage": "https://github.com/HashimTheArab/agent-workflows",
  "repository": "https://github.com/HashimTheArab/agent-workflows",
  "license": "MIT",
  "keywords": ["debugging", "verification", "review", "qa", "planning"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engineering Workflows",
    "shortDescription": "Lean safeguards without duplicated agent machinery.",
    "longDescription": "Compact engineering safeguards for changes and review, plus explicit workflows for strict TDD, planning, cleanup, and adversarial QA.",
    "developerName": "HashimTheArab",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Investigate this bug, fix the root cause, and verify it.",
      "Evaluate this review feedback against the codebase."
    ],
    "websiteURL": "https://github.com/HashimTheArab/agent-workflows"
  }
}
